# EMQX 主配置文件
#
# 此配置文件包含 EMQX 的主要设置,包括:
# - 监听器配置
# - 日志配置
# - 认证和授权插件
#
# 使用说明:
# 1. 将此文件挂载到 EMQX 容器的 /opt/emqx/etc/emqx.conf
# 2. 将 auth-pgsql.conf 和 acl.conf 放在同一目录
# 3. EMQX 会自动加载这些配置

node {
  name = "emqx@127.0.0.1"
  cookie = "emqxsecretcookie"
  data_dir = "data"
}

cluster {
  name = emqxcl
  discovery_strategy = manual
}

listeners.tcp.default {
  bind = "0.0.0.0:1883"
  max_connections = 1024000
  max_conn_rate = 1000
}

listeners.ssl.default {
  bind = "0.0.0.0:8883"
  max_connections = 512000
  ssl_options {
    cacertfile = "${EMQX_ETC_DIR}/certs/cacert.pem"
    certfile = "${EMQX_ETC_DIR}/certs/cert.pem"
    keyfile = "${EMQX_ETC_DIR}/certs/key.pem"
    verify = verify_none
    fail_if_no_peer_cert = false
  }
}

listeners.ws.default {
  bind = "0.0.0.0:8083"
  max_connections = 1024000
  websocket.mqtt_path = "/mqtt"
}

log {
  file {
    enable = true
    level = info
    path = "${EMQX_LOG_DIR}/emqx.log"
    rotation_count = 10
    rotation_size = 50MB
  }
  console {
    enable = true
    level = info
  }
}

# 加载认证配置
include "auth-pgsql.conf"

# 加载 ACL 配置
include "acl.conf"
